[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/Explosion.gd" id="1_4j6k9"]

[sub_resource type="ParticleProcessMaterial" id="1_2k4m7"]
direction = Vector3(0, -1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_min = 0.5
scale_max = 1.5
color = Color(1, 0.5, 0, 1)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_4j6k9")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 16
lifetime = 0.5
explosiveness = 1.0
one_shot = true
process_material = SubResource("1_2k4m7")

[node name="Flash" type="ColorRect" parent="."]
position = Vector2(-16, -16)
size = Vector2(32, 32)
color = Color(1, 1, 0.8, 1)

[node name="Shockwave" type="Sprite2D" parent="."]
centered = true
modulate = Color(1, 1, 1, 0.5)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
